{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-i", ".\\Parameters\\HP\\HP2024\\SAMSfpa_103C89D0_930.vec", "-p", "930_mode1_3.vec", "-o", "test123.vec"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}